Generar un solución en miniespecificación y diagramas de flujo.

Que permita ingresar nuevas cuentas de diversas plataformas. Las plataformas son:

Facebook (se necesita los siguientes datos: nombre de usuario, edad, ciudad, pais, correo electrónico)
Instagram (se necesita los siguientes datos: nombre de usuario, ciudad, edad, correo electrónico)
Twitter (se necesita los siguientes datos: nombre de usuario, nombres, apellidos, edad, ciudad, pais, idioma, correo electrónico)
Telegram (se necesita los siguientes datos: nombre de usuario, número de teléfono, ciudad, pais, área de interés)
Whatsapp (se necesita los siguientes datos: nombre de usuario, número de teléfono, edad, ciudad, pais)
Signal (se necesita los siguientes datos: nombre de usuario, número de teléfono, ciudad, pais, hobby principal)
Flickr (se necesita los siguientes datos: nombre de usuario, correo electrónico)


----------------------Miniespesificacion------------------
1. Inicio
2. funcion principal()
3.      cadena, x(200)[{a-z},{A-Z},{0-100},{BS}]
4.      salida, x(200)[{a-z},{A-Z},{0-100},{BS}]
5.      contador,i [0-n] <--0
6.      bandera, l <-- True
7.      opcion, i[0-n]
8.      Mientras(bandera)entonces
9.          contador <-- contador + 1
10.          Escribir "Inserte 1 para crear Facebook\n"
              + "Inserte 2 para crear Instagram\n"
              + "Inserte 3 para crear Twiter\n"
              + "Inserte 4 para crear Telegram\n"
              + "Inserte 5 para crear Whatsapp\n"
              + "Inserte 6 para crear Signal"\n
              + "Inserte 7 para crear Flickr"
11.         Leer opcion
12.      Si(opcion == 1)entonces
13.          crearFacebook()
14.      De lo contrario
15.        Si (opcion == 2)entonces
16.          crearInstagram()
17.          De lo contrario
18.            Si (opcion == 3) entonces
19.              crearTwiter()
20.              De lo contrario
21.                Si (opcion == 4)entonces
22.                   crearTelegram()
23.                  De lo contrario
24.                    Si (opcion == 5)entonces
25.                       crearWhatsapp()
26.                      De lo contrario
27.                        Si (opcion == 6)entonces
28.                           crearSignal()
29.                          De lo contrario
30.                            Si (opcion == 7)entonces
31.                               crearFlickr()
32.                              De lo contrario
33.                                 Escribir "Error la opcion que presenta no"+
                                                 "se encuenta en el listado"
                                        contador = contador-1
34.                                 Fin Si
35.                             Fin Si
36.                         Fin Si
37.                     Fin Si
38.                 Fin Si
39.             Fin Si
              Fin Si
40.         Escribir "Si desea salir ingrese (salir) para terminal el ciclo"
41.         Leer salida
42.         Si (salida == "salir")entonces
43.             bandera <-- false
44.         Fin si
45.     Fin Mientras
46.     obtenerMensaje(contador)


// Comienso a declarar las funciones para crear las rede sociales
47. funcion crearFacebook()
48.     usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
49.     edad, i[0-n]
50.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
51.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
52.     correo, x(200)[{a-z},{A-Z},{0-100},{BS}]
53.     Escribir "Opción h de Facebook seleccionada"
54.     Escribir "Usuario"
55.     Leer usuario
56.     Escribir "Edad"
57.     Leer edad
58.     Escribir "Ciudad donde reside"
59.     Leer ciudad
60.     Escribir "Pais"
61.     Leer pais
62.     Escribir "Correo electrónico"
63.     Leer correo
64.     Escribir "Usuario: " + usuario + "\n" + "Edad: " + edad + "\n" +
                  "Ciudad: "+ ciudad + "\n" + "País: "+ pais + "\n"
                    + "Correo Electrónico: " + correo + "\n"
65. Fin funcion crearFacebook


66. funcion crearInstagram()
67.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
68.    edad, i[0-n]
69.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
70.    correo, x(200)[{a-z},{A-Z},{0-100},{BS}]
71     Escribir "Opcion de Instagram seleccionada"
72.    Escribir "Nombre de Usuario"
73.    Leer usuario
74.    Escribir "ciudad que reside "
75.    Leer ciudad
76.    Escribir "Edad"
77.    Leer edad
78.    Escribir "Correo electrónico"
79.    Leer correo
80.    Escribir "Usuario: " + usuario + "\n" + "Edad: " + edad + "\n" +
                    "Ciudad: "+ ciudad + "\n" +
                    "Correo electrónico: " + correo + "\n"
81. Fin funcion crearInstagram

82. funcion crearTwitter()
83.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
84.    apellidos, x(200)[{a-z},{A-Z},{0-100},{BS}]
85.    edad, i[0-n]
86.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
87.    pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
88.    idioma, x(200)[{a-z},{A-Z},{0-100},{BS}]
89.       Escribir "Opcion de Twiter seleccionada"
90.    Escribir "Nombre de Usuario"
91.    Leer usuario
92.    Escribir "Apellidos"
93.    Leer apellidos
94.    Escribir "Edad"
95.    Leer edad
96.    Escribir "Ciudad donde reside"
97.    Leer ciudad
98.    Escribir "País"
99.    Leer pais
100.    Escribir " Seleccione Idioma"
101.   Leer idioma
102.   Escribir "Correo electrónico"
103.   Leer correo
104.   Escribir "Usuario: " + usuario + "\n" + "Apellidos: " +
                        apellidos + "\n" +  "Edad: " + edad + "\n"
                        + "Ciudad: "+ ciudad + "\n" + "Pais: " + pais
                        + "\n" + "Idioma: " + idioma + "Correo Electrónico: "
                        + correo + "\n"
105. Fin funcion crearTwitter


106. funcion crearTelegram()
107.     usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
108.     areaInteres, x(200)[{a-z},{A-Z},{0-100},{BS}]
109.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
110.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
111.     telefono, i[0-n]
112.     Escribir "Opción Telegram seleccionada"
113.     Escribir "Usuario"
114.     Leer usuario
115.     Escribir "Numero de Teléfono"
116.     Leer telefono
117.     Escribir "Ciudad donde reside"
118.     Leer ciudad
119.     Escribir "País"
120.     Leer pais
121.     Escribir "Area de interés"
122.    Leer areaInteres
123.    Escribir "Usuario: " + usuario + "\n" + "Área de Interés: " + areaInteres
                    + "\n" + "Ciudad: "+ ciudad + "\n" + "País: "+ pais + "\n"
                    + "Número de teléfono: " + telefono + "\n"
124. Fin funcion crearTelegram


125. funcion crearWhatsapp()
125.     edad, i[0-n]
126.     ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
127.     pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
128.     telefono, i[0-n]
129.     Escribir "Opción Whatsapp seleccionada"
130.     Escribir "Número de télefono"
131.     Leer telefono
132.     Escribir "Edad"
133.     Leer edad
134.     Escribir "Su ciudad donde reside"
135.     Leer ciudad
136.     Escribir "País"
137.     Leer pais
138.     Escribir "Edad: " + edad + "\n" +
                    "Ciudad: "+ ciudad + "\n" + "País: "+ país + "\n"
                    + "Número de Télefono: " + telefono + "\n"
139. Fin funcion crearWhatsapp
140. funcion crearSignal()
141.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
142.    hobby, x(200)[{a-z},{A-Z},{0-100},{BS}]
143.    ciudad, x(200)[{a-z},{A-Z},{0-100},{BS}]
144.    pais, x(200)[{a-z},{A-Z},{0-100},{BS}]
145.    telefono, i[0-n]
146.    Escribir "Opción Signal seleccionada"
147.    Escribir "Nombre de Usuario"
148.    Leer usuario
149.    Escribir "Número de teléfono"
140.    Leer telefono
151.    Escribir "Ciudad"
152.    Leer ciudad
153.    Escribir "País"
154.    Leer pais
155.    Escribir "Hobby principal"
156.    Leer hobby
157.    Escribir "Usuario: " + usuario + "\n" + "Hobby: " + hobby + "\n" +
                "Ciudad: "+ ciudad + "\n" + "Pais: "+ pais + "\n"
                  + "Numero de telefono: " + telefono + "\n"
162. Fin funcion crearSignal


163. funcion crearFlickr()
164.    usuario, x(200)[{a-z},{A-Z},{0-100},{BS}]
165.    correo, x(200)[{a-z},{A-Z},{0-100},{BS}]
166.    Escribir "Opción Flickr seleccionada"
167.    Escribir "Usuario"
168.    Leer usuario
169.    Escribir "Correo electrónico"
170.    Leer correo
171.    Escribir "Usuario: " + usuario + "Correo electrónico: " + correo + "\n"
172. Fin funcion crearFlickr


173. funcion obtenerMensaje(numero, i)
174.     cadena, x(200)[{a-z},{A-Z},{0-100},{BS}] <-- ""
//Se usa el siguiente arreglo unidimensional
175.     (mensajeFinal(3),x(300)[{a-z}, {A-Z}, {BS}])
//Los datos asignados al arreglo son
176.     mensajeFinal <-- {"Campaña con poca afluencia",
                           "Campaña moderada siga adelante",
                           "Excelente campaña"}
177.     Si (( numero >= 1) and (numero <= 5)) entonces
178.         cadena <-- mensajeFinal[0]
179.     De lo contrario
180.         Si ((numero >= 6) and (numero <= 15)) entonces
181.             cadena <-- mensajeFinal[1]
182.         De lo contrario
183.             Si (numero >= 16) entonces
184.                 cadena <-- mensajeFinal[2]
185.             Fin si
186.         Fin si
187.     Fin si
188.     Escribir cadena
189. Fin funcion obtenerMensaje
190. Fin
